{
  "name": "architecture-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.1.0",
    "npm": "5.6.0"
  },
  "author": "KI",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "mongoose": "5.1.5"
  }
}
